{
    "name": "aws-lambda-redshift-loader",
    "description": "An Amazon Redshift Database Loader written for AWS Lambda",
    "version": "2.0.9",
    "homepage": "http://github.com/awslabs/aws-lambda-redshift-loader",
    "bugs": {
        "url": "http://github.com/awslabs/aws-lambda-redshift-loader/issues",
        "email": "meyersi@amazon.com"
    },
    "dependencies": {
        "async": "0.9.0",
        "node-uuid": "1.4.2",
        "pg":"4.3.0"
    },
    "keywords": [
        "amazon",
        "redshift",
        "lambda"
    ],
    "author": {
        "name": "Ian Meyers",
        "email": "meyersi@amazon.com"
    },
    "lib": "./lib",
    "main": "./index.js",
    "license" : "SEE LICENSE IN LICENSE.txt",
    "files": [
        "addAdditionalClusterEndpoint.js",
        "common.js",
        "constants.js",
        "describeBatch.js",
        "encryptValue.js",
        "generate-trigger-file.py",
        "index.js",
        "kmsCrypto.js",
        "LICENSE.txt",
        "NOTICE.txt",
        "processedFiles.js",
        "queryBatches.js",
        "README.md",
        "reprocessBatch.js",
        "setup.js",
        "unlockBatch.js",
        "upgrades.js",
        "build.sh"
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/awslabs/aws-lambda-redshift-loader"
    }
}
        